{
  "name": "ares-webos-sdk",
  "main": "./lib/common-tools.js",
  "version": "1.9.0-j1058-k",
  "bin": {
    "ares-novacom": "./bin/ares-novacom.js",
    "ares-generate": "./bin/ares-generate.js",
    "ares-package": "./bin/ares-package.js",
    "ares-install": "./bin/ares-install.js",
    "ares-launch": "./bin/ares-launch.js",
    "ares-inspect": "./bin/ares-inspect.js",
    "ares-gdbserver": "./bin/ares-gdbserver.js",
    "ares-setup-device": "./bin/ares-setup-device.js"
  },
  "dependencies": {
    "async": "~0.2.9",
    "blessed": "^0.1.81",
    "bluebird": "^3.4.6",
    "body-parser": "1.4.x",
    "chardet": "0.0.8",
    "colors": "~1.0.3",
    "combined-stream": "~0.0.4",
    "easy-table": "~0.3.0",
    "elfy": ">=0.1.0",
    "encoding": "^0.1.11",
    "enyo-dev": "1.0.0",
    "express": "~3.3.4",
    "extract-zip": "~1.0.3",
    "fs-extra": "^1.0.0",
    "fstream": "0.1.x",
    "gift": ">=0.10.0",
    "graceful-fs": "1.2.x",
    "inherits": "~1.x",
    "inquirer": ">=1.2.2",
    "jsonschema": "~0.4.x",
    "mkdirp": "~0.3.5",
    "nopt": "~2.1.2",
    "npmlog": "~0.0.4",
    "readline": "0.0.x",
    "request": "2.12.x",
    "rimraf": "~2.1.2",
    "semver": "2.1.0",
    "shell-source": "~1.1.0",
    "shelljs": ">=0.5.1",
    "sprintf-js": "~0.0.7",
    "ssdp-js": "^1.0.1",
    "ssh2": ">=0.4.8",
    "stream-buffers": "0.2.x",
    "strip-bom": "^1.0.0",
    "tar": "^2.2.1",
    "temp": "~0.5.1",
    "terser": "^3.10.11"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.0.0"
  },
  "engineStrict": true,
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "devDependencies": {
    "mocha": "1.8.x",
    "should": "1.2.x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.spec.js",
    "preinstall": "node ./scripts/sub-npm.js"
  },
  "bundledDependencies": [
    "shelljs",
    "request",
    "async",
    "mkdirp",
    "temp",
    "rimraf",
    "fstream",
    "tar",
    "graceful-fs",
    "combined-stream",
    "ssh2",
    "npmlog",
    "nopt",
    "semver",
    "sprintf-js",
    "stream-buffers",
    "express",
    "inherits",
    "jsonschema",
    "body-parser",
    "easy-table",
    "inquirer",
    "colors",
    "strip-bom",
    "encoding",
    "chardet",
    "extract-zip",
    "shell-source",
    "elfy",
    "terser",
    "ssdp-js",
    "blessed"
  ],
  "files": [
    "bin",
    "lib",
    "scripts",
    "templates",
    "test"
  ]
}
